# book_manager

./: README.en.md  README.md  pom.xml
src/main/java/com/gqz/mapper/: BookMapper.java  OrderMapper.java
src/main/java/com/gqz/pojo/: Book.java  OrderBook.java
src/main/java/com/gqz/service/: CURDBookService.java  SalesService.java
src/main/java/com/gqz/service/impl/: CURDBookServiceImpl.java  SalesServiceImpl.java
src/main/java/com/gqz/start/: CURD.java  CURDUtils.java  Sales.java
src/main/resources/: db.properties  spring-context.xml
src/main/resources/mapper/: BooksMapper.xml  OrderMapper.xml
src/test/java/com/gqz/: test.java
